<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
<style>
*{padding:0px;
  margin:0px;
}
a{ color:white;
   text-decoration:none;
}
a:hover{color:gold;}

.all{
     width:100%;
     background:rgba(0,0,0,0.6);
}
#logo img{
          width:145px;
          height:90px;
         padding:0px 20px;

}
.top{width:1200px;
     height:90px;
     line-height:90px;
     margin:0 auto;
     text-align:center;
}
li{list-style:none;}
.top a,.top ul,.top li,.top_right{
                                  float:left;                                       
}

.top li{
         width:80px;
}
.top .top_right a:first-of-type{
                            border:1px solid gold;
                            height:40px;
                            line-height:40px;
                            border-radius:30px;
                            padding:0px 40px;
}
.top .top_right a:first-of-type:hover{
                                 background:gold;
                                 color:#986b0d;
}
.top .top_right a:last-of-type{background:gold;
                               color:#986b0d;                          
                               height:40px;
                               line-height:40px;
                               border-radius:30px;
                               line-height:40px;
                               padding:0px 20px;
}

</style>
</head>


<div class="all">

 <div class="top">
  <a href="#" id="logo"><img src="logo1.png"/></a>
  <ul>
  <li><a href="#">功能特权</a></li>
  <li><a href="#">游戏特权</a></li>
  <li><a href="#">生活特权</a></li>
  <li><a href="#">会员活动</a></li>
  <li><a href="#">成长体系</a></li>
  <li><a href="#">年费专区</a></li>
  <li><a href="#">超级会员</a></li>
  </ul>
  <div class="top_right">
    <a href="#">登录</a>
    <a href="#">开通超级会员</a>
  </div>
 </div>

</div>
</html>