<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
<style>
*{padding:0px;
  margin:0px;
}
a{ color:#666;
   text-decoration:none;
}
li{
   list-style:none;
}
.box{
     font-size:12px;
     width:320px;
     color:#666;
     margin:0 auto;
     margin-top:20px;
}

.box h3{
      font-size:12px;
      color:#000;
      height:28px;
      line-height:28px;
      margin-bottom:10px;
      padding-left:38px;
      border:1px solid #ccc;
      background:url(1.gif) no-repeat 10px center;
}
.fl{
    float:left;
}
.fr{
    float:right;
}

.clearfix{
           *zoom:1;
}

.clearfix:after{
               display:table;
               content:"";
               clear:both;
}
.movie_info img{
         border:1px solid #ccc;
         padding:2px;
}
.movie_info .txt h4{
                    color:#000;
                    margin-top:5px;
}
.movie_info .txt{
                  width:180px;
}
.movie_info .txt p{
                     margin:15px auto;
}
.box .c1 li{  height:30px;
              line-height:30px;
}
.box .c1 li a{
            float:left;

}
.box .c1 li span{
           float:right;
}
</style>
</head>
<div class="box">
  <h3>明星推荐</h3>
  <div class="movie_info clearfix">
  <img src="3.gif"  class="fl"/>
    <div class="txt fr">
      <h4>周秀娜荐片:让子弹飞</h4>
      <p>导演：姜文</p>
      <p>主演：姜文 周润发 葛优</p>
      <p>点评：我最喜欢的要算《让子弹飞》了,超喜欢...[详情]</p>
    </div>
  </div>
  <ul class="c1">
    <li><a href="#">《巴别塔》：好的故事引人深思</a><span>阿朵</span></li>
    <li><a href="#">《洛杉矶之战》：外星人那么弱智？</a><span>丁子俊</span></li>
    <li><a href="#">《让子弹飞》：武侠里也可以有爱情</a><span>周秀娜</span></li>
    <li><a href="#">《剑雨》：好的故事引人深思</a><span>叶年生</span></li>
    <li><a href="#">《春风沉醉的夜晚》：非常真实</a><span>如小果</span></li>
    <li><a href="#">《克洛伊》：故事简单却细致</a><span>刘若英</span></li>
  </ul>
</div>
</html>