<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
*{
  margin:0;
  padding:0;
}
.clearfix{
          *zoom:1;
}
.clearfix:after{
                content:"";
                display:table;
                clear:both;
}
.fl{float:left;}
.fr{float:right;}
.main{background:#e93854;
      height:475px;
}
.top{margin:10px auto
     width:990px;
}
.top h3{
        font-size:22px;
	font-weight:400;
	color:#666；
	height:60px;
	line-height:60px;
	
}
.cnt{
      width:990px;
      height:475px;
      margin:0 auto;
      background:url(banner.png) no-repeat center top;
}
a{color:#666;
  text-decoration:none;
} 
.cnt .login_box{
                float:right;
                width:300px;
                margin-top:50px;
                margin-right:10px;
                background:white;
                padding:25px 20px;
}
.login_box h3{
              coloer:#666;

              font-weight:400;
}
.login_box_top a{
		color:#b61d1d;
		font-size:14px;
		text-decoration:none;
}
.login_box_top span{
		width:16px;
		height:16px;
		background:url(icon5.jpg);
		margin-right:3px;
		margin-top:2px;
}
.login_box_top>div{
		margin-top:20px;
}
.txtinput{
	width:250px;
	height:38px;
	border:1px solid #ccc;
	padding-left:3px;
	outline:none;
}
.txticon1{
	display:block;
	width:38px;
	height:38px;
	border:1px solid #ccc;
	border-right:none;
	background:url(icon1.jpg);

}
.txticon2{
	display:block;
	width:38px;
	height:38px;
	border:1px solid #ccc;
	border-right:none;
	background:url(icon2.jpg);

}
input[type=submit]{
	width:295px;	
	height:38px;
	background:#e4393c;
	border:none;
	color:white;
	font-size:18px;

}
input[type=checkbox]{
		margin-top:4px;
}
form.d3{
	font-size:12px;
        coloer:#666;
}
.bot{
	margin-top:2px;	
	text-align:center;
	font-size:12px;
}
.bot>div{
	margin:10px auto;

}
.grey{
	color:#666;
}
.bot a{
	margin-left:5px;
	margin-right:5px;
}
.m3{
	margin-left:3px ;
	margin-top:-1px ;
}
.main form>div{
	margin-top:20px;
}
a:hover{
        color:gold;
}

</style>
  <div class="all">
  <div class="top clearfix">
    <a href="#" id="logo" class="fl"><img src="logo2.png"/></a>
    <h3 class="fl">欢迎登录</h3>
  </div> 
</head>

<body>
<div class="main">

 <div class="cnt">
   <div class="login_box">
     <div class="login_box_top clearfix">
     <h3 class="fl">京东会员</h3>
     <a href="#" class="fr">立即注册</a>
     <span class="fr"></span>
     </div> 
   <form>
     <div class="clearfix"><span class="txticon1 fl"></span><input class="txtinput fl" placeholder="邮箱/用户名/已验证手机"/></div>
     <div class="clearfix"><span class="txticon2 fl"></span><input class="txtinput fl" type="password"/></div>
     <div class="d3 clearfix"><input type="checkbox" class="fl"><span class="fl m3">自动登录</span><a href="#" class="fr">忘记密码</a></div>
     <div><input type="submit" value="登录"/></div>
   </form>

   </div>
 </div>
</div>
</body>

<div class="bot">
  <div class="link">
                <a href="#">关于我们|</a>
                <a href="#">联系我们|</a>
		<a href="#">人才招聘|</a>
		<a href="#">商家入驻|</a>
		<a href="#">广告服务|</a>
		<a href="#">手机京东|</a>
		<a href="#">友情链接|</a>
		<a href="#">销售联盟|</a>
		<a href="#">京东社区|</a> 
		<a href="#">京东公益|</a>
		<a href="#">English Site</a>
  </div>
  <div class="copy grey">Copyright &copy; 2004-2017 京东JD.com 版权所有</div>
</div>

</div>
<html>